{
  "name": "@zagents/copilot",
  "version": "0.1.0",
  "description": "ZAgents example — VSCode/Copilot mcp.json scaffold for agentic workflows (npx @zagents/copilot my-bot)",
  "homepage": "https://github.com/cvsz/zagents-generator/tree/main/examples-packages/copilot",
  "repository": {
    "type": "git",
    "url": "https://github.com/cvsz/zagents-generator.git",
    "directory": "examples-packages/copilot"
  },
  "license": "MIT",
  "author": "rUv <ruv@ruv.net>",
  "type": "module",
  "bin": "./bin/scaffold.mjs",
  "files": [
    "bin/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "smoke": "node --check bin/scaffold.mjs"
  },
  "keywords": [
    "zagents",
    "agent-gemini",
    "zagents-generator",
    "copilot",
    "host",
    "ai-agent",
    "mcp",
    "npx",
    "scaffold"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
