{
  "name": "@zagents/example-gcp",
  "version": "0.2.0",
  "description": "ZAgents example \u2014 Google Cloud Platform scaffold wired to Cloud Storage, BigQuery dry-run, and Vertex AI Gemini inference (npx @zagents/example-gcp my-bot)",
  "homepage": "https://github.com/ruvnet/zagents-generator/tree/main/examples-packages/example-gcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/zagents-generator.git",
    "directory": "examples-packages/example-gcp"
  },
  "license": "MIT",
  "author": "rUv <ruv@ruv.net>",
  "type": "module",
  "bin": "bin/scaffold.mjs",
  "files": [
    "bin/**",
    "README.md",
    "LICENSE",
    "assets/**"
  ],
  "scripts": {
    "smoke": "node --check bin/scaffold.mjs"
  },
  "keywords": [
    "zagents",
    "google-cloud",
    "gcp",
    "cloud-storage",
    "bigquery",
    "vertex-ai",
    "gemini",
    "ai-agent",
    "mcp",
    "npx",
    "scaffold",
    "application-default-credentials",
    "adc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
