{
  "name": "@zagents/example-datadog",
  "version": "0.2.0",
  "description": "ZAgents scaffold for Datadog incident triage \u2014 npx @zagents/example-datadog@latest <project-name> to generate a read-only AI triage bot wired to the Datadog API",
  "homepage": "https://github.com/ruvnet/zagents-generator/tree/main/examples-packages/example-datadog",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/zagents-generator.git",
    "directory": "examples-packages/example-datadog"
  },
  "license": "MIT",
  "author": "rUv <ruv@ruv.net>",
  "type": "module",
  "bin": "bin/scaffold.mjs",
  "files": [
    "bin/**",
    "README.md",
    "LICENSE",
    "assets/**"
  ],
  "scripts": {
    "smoke": "node --check bin/scaffold.mjs"
  },
  "keywords": [
    "zagents",
    "datadog",
    "observability",
    "ai-agent",
    "mcp",
    "npx",
    "scaffold"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
